@abckey/webusb: P53c1
Class P53c1
Hierarchy
P53c1
Index
Properties
device
json
Methods
protocol
Object literals
conf
Properties
Static device
device: { productId: number; vendorId: number }[] = [{vendorId: 0x1209,productId: 0x53C0},{vendorId: 0x1209,productId: 0x53C1}]
Static json
json: { nested: object } = Json
Type declaration
nested: object
google: object
nested: object
protobuf: object
nested: object
DescriptorProto: object
fields: object
enum_type: object
id: number
rule: string
type: string
extension: object
id: number
rule: string
type: string
extension_range: object
id: number
rule: string
type: string
field: object
id: number
rule: string
type: string
name: object
id: number
type: string
nested_type: object
id: number
rule: string
type: string
oneof_decl: object
id: number
rule: string
type: string
options: object
id: number
type: string
reserved_name: object
id: number
rule: string
type: string
reserved_range: object
id: number
rule: string
type: string
nested: object
ExtensionRange: object
fields: object
end: object
id: number
type: string
start: object
id: number
type: string
ReservedRange: object
fields: object
end: object
id: number
type: string
start: object
id: number
type: string
EnumDescriptorProto: object
fields: object
name: object
id: number
type: string
options: object
id: number
type: string
value: object
id: number
rule: string
type: string
EnumOptions: object
extensions: number[][]
fields: object
allow_alias: object
id: number
type: string
deprecated: object
id: number
type: string
uninterpreted_option: object
id: number
rule: string
type: string
EnumValueDescriptorProto: object
fields: object
name: object
id: number
type: string
number: object
id: number
type: string
options: object
id: number
type: string
EnumValueOptions: object
extensions: number[][]
fields: object
deprecated: object
id: number
type: string
uninterpreted_option: object
id: number
rule: string
type: string
FieldDescriptorProto: object
fields: object
default_value: object
id: number
type: string
extendee: object
id: number
type: string
json_name: object
id: number
type: string
label: object
id: number
type: string
name: object
id: number
type: string
number: object
id: number
type: string
oneof_index: object
id: number
type: string
options: object
id: number
type: string
type: object
id: number
type: string
type_name: object
id: number
type: string
nested: object
Label: object
values: object
LABEL_OPTIONAL: number
LABEL_REPEATED: number
LABEL_REQUIRED: number
Type: object
values: object
TYPE_BOOL: number
TYPE_BYTES: number
TYPE_DOUBLE: number
TYPE_ENUM: number
TYPE_FIXED32: number
TYPE_FIXED64: number
TYPE_FLOAT: number
TYPE_GROUP: number
TYPE_INT32: number
TYPE_INT64: number
TYPE_MESSAGE: number
TYPE_SFIXED32: number
TYPE_SFIXED64: number
TYPE_SINT32: number
TYPE_SINT64: number
TYPE_STRING: number
TYPE_UINT32: number
TYPE_UINT64: number
FieldOptions: object
extensions: number[][]
reserved: number[][]
fields: object
ctype: object
id: number
type: string
options: object
default: string
deprecated: object
id: number
type: string
jstype: object
id: number
type: string
options: object
default: string
lazy: object
id: number
type: string
packed: object
id: number
type: string
uninterpreted_option: object
id: number
rule: string
type: string
weak: object
id: number
type: string
nested: object
CType: object
values: object
CORD: number
STRING: number
STRING_PIECE: number
JSType: object
values: object
JS_NORMAL: number
JS_NUMBER: number
JS_STRING: number
FileDescriptorProto: object
fields: object
dependency: object
id: number
rule: string
type: string
enum_type: object
id: number
rule: string
type: string
extension: object
id: number
rule: string
type: string
message_type: object
id: number
rule: string
type: string
name: object
id: number
type: string
options: object
id: number
type: string
package: object
id: number
type: string
public_dependency: object
id: number
rule: string
type: string
options: object
packed: boolean
service: object
id: number
rule: string
type: string
source_code_info: object
id: number
type: string
syntax: object
id: number
type: string
weak_dependency: object
id: number
rule: string
type: string
options: object
packed: boolean
FileDescriptorSet: object
fields: object
file: object
id: number
rule: string
type: string
FileOptions: object
extensions: number[][]
reserved: number[][]
fields: object
cc_enable_arenas: object
id: number
type: string
cc_generic_services: object
id: number
type: string
csharp_namespace: object
id: number
type: string
deprecated: object
id: number
type: string
go_package: object
id: number
type: string
java_generate_equals_and_hash: object
id: number
type: string
options: object
deprecated: boolean
java_generic_services: object
id: number
type: string
java_multiple_files: object
id: number
type: string
java_outer_classname: object
id: number
type: string
java_package: object
id: number
type: string
java_string_check_utf8: object
id: number
type: string
objc_class_prefix: object
id: number
type: string
optimize_for: object
id: number
type: string
options: object
default: string
py_generic_services: object
id: number
type: string
uninterpreted_option: object
id: number
rule: string
type: string
nested: object
OptimizeMode: object
values: object
CODE_SIZE: number
LITE_RUNTIME: number
SPEED: number
GeneratedCodeInfo: object
fields: object
annotation: object
id: number
rule: string
type: string
nested: object
Annotation: object
fields: object
begin: object
id: number
type: string
end: object
id: number
type: string
path: object
id: number
rule: string
type: string
source_file: object
id: number
type: string
MessageOptions: object
extensions: number[][]
reserved: number[][]
fields: object
deprecated: object
id: number
type: string
map_entry: object
id: number
type: string
message_set_wire_format: object
id: number
type: string
no_standard_descriptor_accessor: object
id: number
type: string
uninterpreted_option: object
id: number
rule: string
type: string
MethodDescriptorProto: object
fields: object
client_streaming: object
id: number
type: string
input_type: object
id: number
type: string
name: object
id: number
type: string
options: object
id: number
type: string
output_type: object
id: number
type: string
server_streaming: object
id: number
type: string
MethodOptions: object
extensions: number[][]
fields: object
deprecated: object
id: number
type: string
uninterpreted_option: object
id: number
rule: string
type: string
OneofDescriptorProto: object
fields: object
name: object
id: number
type: string
options: object
id: number
type: string
OneofOptions: object
extensions: number[][]
fields: object
uninterpreted_option: object
id: number
rule: string
type: string
ServiceDescriptorProto: object
fields: object
method: object
id: number
rule: string
type: string
name: object
id: number
type: string
options: object
id: number
type: string
ServiceOptions: object
extensions: number[][]
fields: object
deprecated: object
id: number
type: string
uninterpreted_option: object
id: number
rule: string
type: string
SourceCodeInfo: object
fields: object
location: object
id: number
rule: string
type: string
nested: object
Location: object
fields: object
leading_comments: object
id: number
type: string
leading_detached_comments: object
id: number
rule: string
type: string
path: object
id: number
rule: string
type: string
span: object
id: number
rule: string
type: string
trailing_comments: object
id: number
type: string
UninterpretedOption: object
fields: object
aggregate_value: object
id: number
type: string
double_value: object
id: number
type: string
identifier_value: object
id: number
type: string
name: object
id: number
rule: string
type: string
negative_int_value: object
id: number
type: string
positive_int_value: object
id: number
type: string
string_value: object
id: number
type: string
nested: object
NamePart: object
fields: object
is_extension: object
id: number
rule: string
type: string
name_part: object
id: number
rule: string
type: string
hw: object
nested: object
trezor: object
nested: object
messages: object
nested: object
MessageType: object
values: object
Address: number
ApplyFlags: number
ApplySettings: number
BackupDevice: number
BinanceAddress: number
BinanceCancelMsg: number
BinanceGetAddress: number
BinanceGetPublicKey: number
BinanceOrderMsg: number
BinancePublicKey: number
BinanceSignTx: number
BinanceSignedTx: number
BinanceTransferMsg: number
BinanceTxRequest: number
ButtonAck: number
ButtonRequest: number
Cancel: number
CardanoAddress: number
CardanoGetAddress: number
CardanoGetPublicKey: number
CardanoPublicKey: number
CardanoSignTx: number
CardanoSignedTx: number
CardanoTxAck: number
CardanoTxRequest: number
ChangePin: number
ChangeWipeCode: number
CipherKeyValue: number
CipheredKeyValue: number
ClearSession: number
CosiCommit: number
CosiCommitment: number
CosiSign: number
CosiSignature: number
DebugLinkDecision: number
DebugLinkEraseSdCard: number
DebugLinkFlashErase: number
DebugLinkGetState: number
DebugLinkLayout: number
DebugLinkLog: number
DebugLinkMemory: number
DebugLinkMemoryRead: number
DebugLinkMemoryWrite: number
DebugLinkRecordScreen: number
DebugLinkReseedRandom: number
DebugLinkShowText: number
DebugLinkState: number
DebugLinkStop: number
DebugMoneroDiagAck: number
DebugMoneroDiagRequest: number
Deprecated_PassphraseStateAck: number
Deprecated_PassphraseStateRequest: number
ECDHSessionKey: number
Entropy: number
EntropyAck: number
EntropyRequest: number
EosGetPublicKey: number
EosPublicKey: number
EosSignTx: number
EosSignedTx: number
EosTxActionAck: number
EosTxActionRequest: number
EthereumAddress: number
EthereumGetAddress: number
EthereumGetPublicKey: number
EthereumMessageSignature: number
EthereumPublicKey: number
EthereumSignMessage: number
EthereumSignTx: number
EthereumTxAck: number
EthereumTxRequest: number
EthereumVerifyMessage: number
Failure: number
Features: number
FirmwareErase: number
FirmwareRequest: number
FirmwareUpload: number
GetAddress: number
GetECDHSessionKey: number
GetEntropy: number
GetFeatures: number
GetNextU2FCounter: number
GetPublicKey: number
Initialize: number
LiskAddress: number
LiskGetAddress: number
LiskGetPublicKey: number
LiskMessageSignature: number
LiskPublicKey: number
LiskSignMessage: number
LiskSignTx: number
LiskSignedTx: number
LiskVerifyMessage: number
LoadDevice: number
MessageSignature: number
MoneroAddress: number
MoneroGetAddress: number
MoneroGetTxKeyAck: number
MoneroGetTxKeyRequest: number
MoneroGetWatchKey: number
MoneroKeyImageExportInitAck: number
MoneroKeyImageExportInitRequest: number
MoneroKeyImageSyncFinalAck: number
MoneroKeyImageSyncFinalRequest: number
MoneroKeyImageSyncStepAck: number
MoneroKeyImageSyncStepRequest: number
MoneroLiveRefreshFinalAck: number
MoneroLiveRefreshFinalRequest: number
MoneroLiveRefreshStartAck: number
MoneroLiveRefreshStartRequest: number
MoneroLiveRefreshStepAck: number
MoneroLiveRefreshStepRequest: number
MoneroTransactionAllInputsSetAck: number
MoneroTransactionAllInputsSetRequest: number
MoneroTransactionAllOutSetAck: number
MoneroTransactionAllOutSetRequest: number
MoneroTransactionFinalAck: number
MoneroTransactionFinalRequest: number
MoneroTransactionInitAck: number
MoneroTransactionInitRequest: number
MoneroTransactionInputViniAck: number
MoneroTransactionInputViniRequest: number
MoneroTransactionInputsPermutationAck: number
MoneroTransactionInputsPermutationRequest: number
MoneroTransactionSetInputAck: number
MoneroTransactionSetInputRequest: number
MoneroTransactionSetOutputAck: number
MoneroTransactionSetOutputRequest: number
MoneroTransactionSignInputAck: number
MoneroTransactionSignInputRequest: number
MoneroWatchKey: number
NEMAddress: number
NEMDecryptMessage: number
NEMDecryptedMessage: number
NEMGetAddress: number
NEMSignTx: number
NEMSignedTx: number
NextU2FCounter: number
PassphraseAck: number
PassphraseRequest: number
PinMatrixAck: number
PinMatrixRequest: number
Ping: number
PublicKey: number
RecoveryDevice: number
ResetDevice: number
RippleAddress: number
RippleGetAddress: number
RippleSignTx: number
RippleSignedTx: number
SdProtect: number
SelfTest: number
SetU2FCounter: number
SignIdentity: number
SignMessage: number
SignTx: number
SignedIdentity: number
StellarAccountMergeOp: number
StellarAddress: number
StellarAllowTrustOp: number
StellarBumpSequenceOp: number
StellarChangeTrustOp: number
StellarCreateAccountOp: number
StellarCreatePassiveOfferOp: number
StellarGetAddress: number
StellarManageDataOp: number
StellarManageOfferOp: number
StellarPathPaymentOp: number
StellarPaymentOp: number
StellarSetOptionsOp: number
StellarSignTx: number
StellarSignedTx: number
StellarTxOpRequest: number
Success: number
TezosAddress: number
TezosGetAddress: number
TezosGetPublicKey: number
TezosPublicKey: number
TezosSignTx: number
TezosSignedTx: number
TxAck: number
TxRequest: number
VerifyMessage: number
WebAuthnAddResidentCredential: number
WebAuthnCredentials: number
WebAuthnListResidentCredentials: number
WebAuthnRemoveResidentCredential: number
WipeDevice: number
WordAck: number
WordRequest: number
binance: object
nested: object
BinanceAddress: object
fields: object
address: object
id: number
type: string
BinanceCancelMsg: object
fields: object
refid: object
id: number
type: string
sender: object
id: number
type: string
symbol: object
id: number
type: string
BinanceGetAddress: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
BinanceGetPublicKey: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
BinanceOrderMsg: object
fields: object
id: object
id: number
type: string
ordertype: object
id: number
type: string
price: object
id: number
type: string
quantity: object
id: number
type: string
sender: object
id: number
type: string
side: object
id: number
type: string
symbol: object
id: number
type: string
timeinforce: object
id: number
type: string
nested: object
BinanceOrderSide: object
values: object
BUY: number
SELL: number
SIDE_UNKNOWN: number
BinanceOrderType: object
values: object
LIMIT: number
MARKET: number
OT_RESERVED: number
OT_UNKNOWN: number
BinanceTimeInForce: object
values: object
GTE: number
IOC: number
TIF_RESERVED: number
TIF_UNKNOWN: number
BinancePublicKey: object
fields: object
public_key: object
id: number
type: string
BinanceSignTx: object
fields: object
account_number: object
id: number
type: string
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
chain_id: object
id: number
type: string
memo: object
id: number
type: string
msg_count: object
id: number
type: string
sequence: object
id: number
type: string
source: object
id: number
type: string
BinanceSignedTx: object
fields: object
public_key: object
id: number
type: string
signature: object
id: number
type: string
BinanceTransferMsg: object
fields: object
inputs: object
id: number
rule: string
type: string
outputs: object
id: number
rule: string
type: string
nested: object
BinanceCoin: object
fields: object
amount: object
id: number
type: string
denom: object
id: number
type: string
BinanceInputOutput: object
fields: object
address: object
id: number
type: string
coins: object
id: number
rule: string
type: string
BinanceTxRequest: object
fields: {}
options: object
java_outer_classname: string
java_package: string
bitcoin: object
nested: object
Address: object
fields: object
address: object
id: number
rule: string
type: string
GetAddress: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
coin_name: object
id: number
type: string
options: object
default: string
multisig: object
id: number
type: string
script_type: object
id: number
type: string
options: object
default: string
show_display: object
id: number
type: string
GetPublicKey: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
coin_name: object
id: number
type: string
options: object
default: string
ecdsa_curve_name: object
id: number
type: string
script_type: object
id: number
type: string
options: object
default: string
show_display: object
id: number
type: string
InputScriptType: object
values: object
EXTERNAL: number
SPENDADDRESS: number
SPENDMULTISIG: number
SPENDP2SHWITNESS: number
SPENDWITNESS: number
MessageSignature: object
fields: object
address: object
id: number
type: string
signature: object
id: number
type: string
MultisigRedeemScriptType: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
m: object
id: number
type: string
nodes: object
id: number
rule: string
type: string
pubkeys: object
id: number
rule: string
type: string
signatures: object
id: number
rule: string
type: string
nested: object
HDNodePathType: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
node: object
id: number
rule: string
type: string
PublicKey: object
fields: object
node: object
id: number
type: string
xpub: object
id: number
type: string
SignMessage: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
coin_name: object
id: number
type: string
options: object
default: string
message: object
id: number
rule: string
type: string
script_type: object
id: number
type: string
options: object
default: string
SignTx: object
fields: object
branch_id: object
id: number
type: string
coin_name: object
id: number
type: string
options: object
default: string
expiry: object
id: number
type: string
inputs_count: object
id: number
rule: string
type: string
lock_time: object
id: number
type: string
options: object
default: number
outputs_count: object
id: number
rule: string
type: string
overwintered: object
id: number
type: string
timestamp: object
id: number
type: string
version: object
id: number
type: string
options: object
default: number
version_group_id: object
id: number
type: string
TxAck: object
fields: object
tx: object
id: number
type: string
nested: object
TransactionType: object
fields: object
bin_outputs: object
id: number
rule: string
type: string
branch_id: object
id: number
type: string
expiry: object
id: number
type: string
extra_data: object
id: number
type: string
extra_data_len: object
id: number
type: string
inputs: object
id: number
rule: string
type: string
inputs_cnt: object
id: number
type: string
lock_time: object
id: number
type: string
outputs: object
id: number
rule: string
type: string
outputs_cnt: object
id: number
type: string
overwintered: object
id: number
type: string
timestamp: object
id: number
type: string
version: object
id: number
type: string
version_group_id: object
id: number
type: string
nested: object
TxInputType: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
amount: object
id: number
type: string
decred_script_version: object
id: number
type: string
decred_tree: object
id: number
type: string
multisig: object
id: number
type: string
prev_block_hash_bip115: object
id: number
type: string
prev_block_height_bip115: object
id: number
type: string
prev_hash: object
id: number
rule: string
type: string
prev_index: object
id: number
rule: string
type: string
script_sig: object
id: number
type: string
script_type: object
id: number
type: string
options: object
default: string
sequence: object
id: number
type: string
options: object
default: number
TxOutputBinType: object
fields: object
amount: object
id: number
rule: string
type: string
decred_script_version: object
id: number
type: string
script_pubkey: object
id: number
rule: string
type: string
TxOutputType: object
fields: object
address: object
id: number
type: string
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
amount: object
id: number
rule: string
type: string
block_hash_bip115: object
id: number
type: string
block_height_bip115: object
id: number
type: string
decred_script_version: object
id: number
type: string
multisig: object
id: number
type: string
op_return_data: object
id: number
type: string
script_type: object
id: number
rule: string
type: string
nested: object
OutputScriptType: object
values: object
PAYTOADDRESS: number
PAYTOMULTISIG: number
PAYTOOPRETURN: number
PAYTOP2SHWITNESS: number
PAYTOSCRIPTHASH: number
PAYTOWITNESS: number
TxRequest: object
fields: object
details: object
id: number
type: string
request_type: object
id: number
type: string
serialized: object
id: number
type: string
nested: object
RequestType: object
values: object
TXEXTRADATA: number
TXFINISHED: number
TXINPUT: number
TXMETA: number
TXOUTPUT: number
TxRequestDetailsType: object
fields: object
extra_data_len: object
id: number
type: string
extra_data_offset: object
id: number
type: string
request_index: object
id: number
type: string
tx_hash: object
id: number
type: string
TxRequestSerializedType: object
fields: object
serialized_tx: object
id: number
type: string
signature: object
id: number
type: string
signature_index: object
id: number
type: string
VerifyMessage: object
fields: object
address: object
id: number
type: string
coin_name: object
id: number
type: string
options: object
default: string
message: object
id: number
type: string
signature: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
bootloader: object
nested: object
FirmwareErase: object
fields: object
length: object
id: number
type: string
FirmwareRequest: object
fields: object
length: object
id: number
type: string
offset: object
id: number
type: string
FirmwareUpload: object
fields: object
hash: object
id: number
type: string
payload: object
id: number
rule: string
type: string
SelfTest: object
fields: object
payload: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
cardano: object
nested: object
CardanoAddress: object
fields: object
address: object
id: number
type: string
CardanoGetAddress: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
CardanoGetPublicKey: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
CardanoPublicKey: object
fields: object
node: object
id: number
type: string
xpub: object
id: number
type: string
CardanoSignTx: object
fields: object
inputs: object
id: number
rule: string
type: string
outputs: object
id: number
rule: string
type: string
protocol_magic: object
id: number
type: string
transactions_count: object
id: number
type: string
nested: object
CardanoTxInputType: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
prev_hash: object
id: number
type: string
prev_index: object
id: number
type: string
type: object
id: number
type: string
CardanoTxOutputType: object
fields: object
address: object
id: number
type: string
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
amount: object
id: number
type: string
CardanoSignedTx: object
fields: object
tx_body: object
id: number
type: string
tx_hash: object
id: number
type: string
CardanoTxAck: object
fields: object
transaction: object
id: number
type: string
CardanoTxRequest: object
fields: object
tx_body: object
id: number
type: string
tx_hash: object
id: number
type: string
tx_index: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
common: object
nested: object
ButtonAck: object
fields: {}
ButtonRequest: object
fields: object
code: object
id: number
type: string
nested: object
ButtonRequestType: object
values: object
ButtonRequest_Address: number
ButtonRequest_ConfirmOutput: number
ButtonRequest_ConfirmWord: number
ButtonRequest_FeeOverThreshold: number
ButtonRequest_FirmwareCheck: number
ButtonRequest_MnemonicInput: number
ButtonRequest_MnemonicWordCount: number
ButtonRequest_Other: number
ButtonRequest_PassphraseEntry: number
ButtonRequest_ProtectCall: number
ButtonRequest_PublicKey: number
ButtonRequest_RecoveryHomepage: number
ButtonRequest_ResetDevice: number
ButtonRequest_SignTx: number
ButtonRequest_Success: number
ButtonRequest_UnknownDerivationPath: number
ButtonRequest_Warning: number
ButtonRequest_WipeDevice: number
_Deprecated_ButtonRequest_PassphraseType: number
Deprecated_PassphraseStateAck: object
fields: {}
options: object
deprecated: boolean
Deprecated_PassphraseStateRequest: object
fields: object
state: object
id: number
type: string
options: object
deprecated: boolean
Failure: object
fields: object
code: object
id: number
type: string
message: object
id: number
type: string
nested: object
FailureType: object
values: object
Failure_ActionCancelled: number
Failure_ButtonExpected: number
Failure_DataError: number
Failure_FirmwareError: number
Failure_InvalidSignature: number
Failure_NotEnoughFunds: number
Failure_NotInitialized: number
Failure_PinCancelled: number
Failure_PinExpected: number
Failure_PinInvalid: number
Failure_PinMismatch: number
Failure_ProcessError: number
Failure_UnexpectedMessage: number
Failure_WipeCodeMismatch: number
HDNodeType: object
fields: object
chain_code: object
id: number
rule: string
type: string
child_num: object
id: number
rule: string
type: string
depth: object
id: number
rule: string
type: string
fingerprint: object
id: number
rule: string
type: string
private_key: object
id: number
type: string
public_key: object
id: number
type: string
PassphraseAck: object
fields: object
_state: object
id: number
type: string
options: object
deprecated: boolean
on_device: object
id: number
type: string
passphrase: object
id: number
type: string
PassphraseRequest: object
fields: object
_on_device: object
id: number
type: string
options: object
deprecated: boolean
PinMatrixAck: object
fields: object
pin: object
id: number
rule: string
type: string
PinMatrixRequest: object
fields: object
type: object
id: number
type: string
nested: object
PinMatrixRequestType: object
values: object
PinMatrixRequestType_Current: number
PinMatrixRequestType_NewFirst: number
PinMatrixRequestType_NewSecond: number
PinMatrixRequestType_WipeCodeFirst: number
PinMatrixRequestType_WipeCodeSecond: number
Success: object
fields: object
message: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
crypto: object
nested: object
CipherKeyValue: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
ask_on_decrypt: object
id: number
type: string
ask_on_encrypt: object
id: number
type: string
encrypt: object
id: number
type: string
iv: object
id: number
type: string
key: object
id: number
type: string
value: object
id: number
type: string
CipheredKeyValue: object
fields: object
value: object
id: number
type: string
CosiCommit: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
data: object
id: number
type: string
CosiCommitment: object
fields: object
commitment: object
id: number
type: string
pubkey: object
id: number
type: string
CosiSign: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
data: object
id: number
type: string
global_commitment: object
id: number
type: string
global_pubkey: object
id: number
type: string
CosiSignature: object
fields: object
signature: object
id: number
type: string
ECDHSessionKey: object
fields: object
session_key: object
id: number
type: string
GetECDHSessionKey: object
fields: object
ecdsa_curve_name: object
id: number
type: string
identity: object
id: number
type: string
peer_public_key: object
id: number
type: string
IdentityType: object
fields: object
host: object
id: number
type: string
index: object
id: number
type: string
options: object
default: number
path: object
id: number
type: string
port: object
id: number
type: string
proto: object
id: number
type: string
user: object
id: number
type: string
SignIdentity: object
fields: object
challenge_hidden: object
id: number
type: string
challenge_visual: object
id: number
type: string
ecdsa_curve_name: object
id: number
type: string
identity: object
id: number
type: string
SignedIdentity: object
fields: object
address: object
id: number
type: string
public_key: object
id: number
type: string
signature: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
debug: object
nested: object
DebugLinkDecision: object
fields: object
input: object
id: number
type: string
swipe: object
id: number
type: string
wait: object
id: number
type: string
x: object
id: number
type: string
y: object
id: number
type: string
yes_no: object
id: number
type: string
nested: object
DebugSwipeDirection: object
values: object
DOWN: number
LEFT: number
RIGHT: number
UP: number
DebugLinkEraseSdCard: object
fields: object
format: object
id: number
type: string
DebugLinkFlashErase: object
fields: object
sector: object
id: number
type: string
DebugLinkGetState: object
fields: object
wait_layout: object
id: number
type: string
wait_word_list: object
id: number
type: string
wait_word_pos: object
id: number
type: string
DebugLinkLayout: object
fields: object
lines: object
id: number
rule: string
type: string
DebugLinkLog: object
fields: object
bucket: object
id: number
type: string
level: object
id: number
type: string
text: object
id: number
type: string
DebugLinkMemory: object
fields: object
memory: object
id: number
type: string
DebugLinkMemoryRead: object
fields: object
address: object
id: number
type: string
length: object
id: number
type: string
DebugLinkMemoryWrite: object
fields: object
address: object
id: number
type: string
flash: object
id: number
type: string
memory: object
id: number
type: string
DebugLinkRecordScreen: object
fields: object
target_directory: object
id: number
type: string
DebugLinkReseedRandom: object
fields: object
value: object
id: number
type: string
DebugLinkShowText: object
fields: object
body_text: object
id: number
rule: string
type: string
header_icon: object
id: number
type: string
header_text: object
id: number
type: string
icon_color: object
id: number
type: string
nested: object
DebugLinkShowTextItem: object
fields: object
content: object
id: number
type: string
style: object
id: number
type: string
DebugLinkShowTextStyle: object
values: object
BOLD: number
BR: number
BR_HALF: number
MONO: number
MONO_BOLD: number
NORMAL: number
SET_COLOR: number
DebugLinkState: object
fields: object
layout: object
id: number
type: string
layout_lines: object
id: number
rule: string
type: string
matrix: object
id: number
type: string
mnemonic_secret: object
id: number
type: string
mnemonic_type: object
id: number
type: string
node: object
id: number
type: string
passphrase_protection: object
id: number
type: string
pin: object
id: number
type: string
recovery_fake_word: object
id: number
type: string
recovery_word_pos: object
id: number
type: string
reset_entropy: object
id: number
type: string
reset_word: object
id: number
type: string
reset_word_pos: object
id: number
type: string
DebugLinkStop: object
fields: {}
options: object
java_outer_classname: string
java_package: string
eos: object
nested: object
EosGetPublicKey: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
EosPublicKey: object
fields: object
raw_public_key: object
id: number
type: string
wif_public_key: object
id: number
type: string
EosSignTx: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
chain_id: object
id: number
type: string
header: object
id: number
type: string
num_actions: object
id: number
type: string
nested: object
EosTxHeader: object
fields: object
delay_sec: object
id: number
rule: string
type: string
expiration: object
id: number
rule: string
type: string
max_cpu_usage_ms: object
id: number
rule: string
type: string
max_net_usage_words: object
id: number
rule: string
type: string
ref_block_num: object
id: number
rule: string
type: string
ref_block_prefix: object
id: number
rule: string
type: string
EosSignedTx: object
fields: object
signature: object
id: number
type: string
EosTxActionAck: object
fields: object
buy_ram: object
id: number
type: string
buy_ram_bytes: object
id: number
type: string
common: object
id: number
type: string
delegate: object
id: number
type: string
delete_auth: object
id: number
type: string
link_auth: object
id: number
type: string
new_account: object
id: number
type: string
refund: object
id: number
type: string
sell_ram: object
id: number
type: string
transfer: object
id: number
type: string
undelegate: object
id: number
type: string
unknown: object
id: number
type: string
unlink_auth: object
id: number
type: string
update_auth: object
id: number
type: string
vote_producer: object
id: number
type: string
nested: object
EosActionBuyRam: object
fields: object
payer: object
id: number
type: string
quantity: object
id: number
type: string
receiver: object
id: number
type: string
EosActionBuyRamBytes: object
fields: object
bytes: object
id: number
type: string
payer: object
id: number
type: string
receiver: object
id: number
type: string
EosActionCommon: object
fields: object
account: object
id: number
type: string
authorization: object
id: number
rule: string
type: string
name: object
id: number
type: string
EosActionDelegate: object
fields: object
cpu_quantity: object
id: number
type: string
net_quantity: object
id: number
type: string
receiver: object
id: number
type: string
sender: object
id: number
type: string
transfer: object
id: number
type: string
EosActionDeleteAuth: object
fields: object
account: object
id: number
type: string
permission: object
id: number
type: string
EosActionLinkAuth: object
fields: object
account: object
id: number
type: string
code: object
id: number
type: string
requirement: object
id: number
type: string
type: object
id: number
type: string
EosActionNewAccount: object
fields: object
active: object
id: number
type: string
creator: object
id: number
type: string
name: object
id: number
type: string
owner: object
id: number
type: string
EosActionRefund: object
fields: object
owner: object
id: number
type: string
EosActionSellRam: object
fields: object
account: object
id: number
type: string
bytes: object
id: number
type: string
EosActionTransfer: object
fields: object
memo: object
id: number
type: string
quantity: object
id: number
type: string
receiver: object
id: number
type: string
sender: object
id: number
type: string
EosActionUndelegate: object
fields: object
cpu_quantity: object
id: number
type: string
net_quantity: object
id: number
type: string
receiver: object
id: number
type: string
sender: object
id: number
type: string
EosActionUnknown: object
fields: object
data_chunk: object
id: number
type: string
data_size: object
id: number
type: string
EosActionUnlinkAuth: object
fields: object
account: object
id: number
type: string
code: object
id: number
type: string
type: object
id: number
type: string
EosActionUpdateAuth: object
fields: object
account: object
id: number
type: string
auth: object
id: number
type: string
parent: object
id: number
type: string
permission: object
id: number
type: string
EosActionVoteProducer: object
fields: object
producers: object
id: number
rule: string
type: string
options: object
packed: boolean
proxy: object
id: number
type: string
voter: object
id: number
type: string
EosAsset: object
fields: object
amount: object
id: number
type: string
symbol: object
id: number
type: string
EosAuthorization: object
fields: object
accounts: object
id: number
rule: string
type: string
keys: object
id: number
rule: string
type: string
threshold: object
id: number
type: string
waits: object
id: number
rule: string
type: string
EosAuthorizationAccount: object
fields: object
account: object
id: number
type: string
weight: object
id: number
type: string
EosAuthorizationKey: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
key: object
id: number
type: string
type: object
id: number
type: string
weight: object
id: number
type: string
EosAuthorizationWait: object
fields: object
wait_sec: object
id: number
type: string
weight: object
id: number
type: string
EosPermissionLevel: object
fields: object
actor: object
id: number
type: string
permission: object
id: number
type: string
EosTxActionRequest: object
fields: object
data_size: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
ethereum: object
nested: object
EthereumAddress: object
fields: object
address: object
id: number
type: string
old_address: object
id: number
type: string
options: object
deprecated: boolean
EthereumGetAddress: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
EthereumGetPublicKey: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
EthereumMessageSignature: object
fields: object
address: object
id: number
type: string
signature: object
id: number
type: string
EthereumPublicKey: object
fields: object
node: object
id: number
type: string
xpub: object
id: number
type: string
EthereumSignMessage: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
message: object
id: number
type: string
EthereumSignTx: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
chain_id: object
id: number
type: string
data_initial_chunk: object
id: number
type: string
data_length: object
id: number
type: string
gas_limit: object
id: number
type: string
gas_price: object
id: number
type: string
nonce: object
id: number
type: string
to: object
id: number
type: string
tx_type: object
id: number
type: string
value: object
id: number
type: string
EthereumTxAck: object
fields: object
data_chunk: object
id: number
type: string
EthereumTxRequest: object
fields: object
data_length: object
id: number
type: string
signature_r: object
id: number
type: string
signature_s: object
id: number
type: string
signature_v: object
id: number
type: string
EthereumVerifyMessage: object
fields: object
address: object
id: number
type: string
message: object
id: number
type: string
signature: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
lisk: object
nested: object
LiskAddress: object
fields: object
address: object
id: number
type: string
LiskGetAddress: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
LiskGetPublicKey: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
LiskMessageSignature: object
fields: object
public_key: object
id: number
type: string
signature: object
id: number
type: string
LiskPublicKey: object
fields: object
public_key: object
id: number
type: string
LiskSignMessage: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
message: object
id: number
type: string
LiskSignTx: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
transaction: object
id: number
type: string
nested: object
LiskTransactionCommon: object
fields: object
amount: object
id: number
type: string
asset: object
id: number
type: string
fee: object
id: number
type: string
recipient_id: object
id: number
type: string
requester_public_key: object
id: number
type: string
sender_public_key: object
id: number
type: string
signature: object
id: number
type: string
timestamp: object
id: number
type: string
type: object
id: number
type: string
nested: object
LiskTransactionAsset: object
fields: object
data: object
id: number
type: string
delegate: object
id: number
type: string
multisignature: object
id: number
type: string
signature: object
id: number
type: string
votes: object
id: number
rule: string
type: string
nested: object
LiskDelegateType: object
fields: object
username: object
id: number
type: string
LiskMultisignatureType: object
fields: object
keys_group: object
id: number
rule: string
type: string
life_time: object
id: number
type: string
min: object
id: number
type: string
LiskSignatureType: object
fields: object
public_key: object
id: number
type: string
LiskTransactionType: object
values: object
CastVotes: number
CreateDapp: number
RegisterDelegate: number
RegisterMultisignatureAccount: number
RegisterSecondPassphrase: number
Transfer: number
TransferIntoDapp: number
TransferOutOfDapp: number
LiskSignedTx: object
fields: object
signature: object
id: number
type: string
LiskVerifyMessage: object
fields: object
message: object
id: number
type: string
public_key: object
id: number
type: string
signature: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
management: object
nested: object
ApplyFlags: object
fields: object
flags: object
id: number
type: string
ApplySettings: object
fields: object
auto_lock_delay_ms: object
id: number
type: string
display_rotation: object
id: number
type: string
homescreen: object
id: number
type: string
label: object
id: number
type: string
language: object
id: number
type: string
passphrase_always_on_device: object
id: number
type: string
use_passphrase: object
id: number
type: string
BackupDevice: object
fields: {}
BackupType: object
values: object
Bip39: number
Slip39_Advanced: number
Slip39_Basic: number
Cancel: object
fields: {}
ChangePin: object
fields: object
remove: object
id: number
type: string
ChangeWipeCode: object
fields: object
remove: object
id: number
type: string
ClearSession: object
fields: {}
Entropy: object
fields: object
entropy: object
id: number
rule: string
type: string
EntropyAck: object
fields: object
entropy: object
id: number
type: string
EntropyRequest: object
fields: {}
Features: object
fields: object
backup_type: object
id: number
type: string
bootloader_hash: object
id: number
type: string
bootloader_mode: object
id: number
type: string
capabilities: object
id: number
rule: string
type: string
options: object
packed: boolean
device_id: object
id: number
type: string
firmware_present: object
id: number
type: string
flags: object
id: number
type: string
fw_major: object
id: number
type: string
fw_minor: object
id: number
type: string
fw_patch: object
id: number
type: string
fw_vendor: object
id: number
type: string
fw_vendor_keys: object
id: number
type: string
imported: object
id: number
type: string
initialized: object
id: number
type: string
label: object
id: number
type: string
language: object
id: number
type: string
major_version: object
id: number
type: string
minor_version: object
id: number
type: string
model: object
id: number
type: string
needs_backup: object
id: number
type: string
no_backup: object
id: number
type: string
passphrase_always_on_device: object
id: number
type: string
passphrase_protection: object
id: number
type: string
patch_version: object
id: number
type: string
pin_cached: object
id: number
type: string
pin_protection: object
id: number
type: string
recovery_mode: object
id: number
type: string
revision: object
id: number
type: string
sd_card_present: object
id: number
type: string
sd_protection: object
id: number
type: string
session_id: object
id: number
type: string
unfinished_backup: object
id: number
type: string
vendor: object
id: number
type: string
wipe_code_protection: object
id: number
type: string
nested: object
Capability: object
values: object
Capability_Binance: number
Capability_Bitcoin: number
Capability_Bitcoin_like: number
Capability_Cardano: number
Capability_Crypto: number
Capability_EOS: number
Capability_Ethereum: number
Capability_Lisk: number
Capability_Monero: number
Capability_NEM: number
Capability_PassphraseEntry: number
Capability_Ripple: number
Capability_Shamir: number
Capability_ShamirGroups: number
Capability_Stellar: number
Capability_Tezos: number
Capability_U2F: number
GetEntropy: object
fields: object
size: object
id: number
rule: string
type: string
GetFeatures: object
fields: {}
GetNextU2FCounter: object
fields: {}
Initialize: object
fields: object
session_id: object
id: number
type: string
LoadDevice: object
fields: object
label: object
id: number
type: string
language: object
id: number
type: string
options: object
default: string
mnemonics: object
id: number
rule: string
type: string
needs_backup: object
id: number
type: string
no_backup: object
id: number
type: string
passphrase_protection: object
id: number
type: string
pin: object
id: number
type: string
skip_checksum: object
id: number
type: string
u2f_counter: object
id: number
type: string
NextU2FCounter: object
fields: object
u2f_counter: object
id: number
type: string
Ping: object
fields: object
button_protection: object
id: number
type: string
message: object
id: number
type: string
RecoveryDevice: object
fields: object
dry_run: object
id: number
type: string
enforce_wordlist: object
id: number
type: string
label: object
id: number
type: string
language: object
id: number
type: string
options: object
default: string
passphrase_protection: object
id: number
type: string
pin_protection: object
id: number
type: string
type: object
id: number
type: string
u2f_counter: object
id: number
type: string
word_count: object
id: number
type: string
nested: object
RecoveryDeviceType: object
values: object
RecoveryDeviceType_Matrix: number
RecoveryDeviceType_ScrambledWords: number
ResetDevice: object
fields: object
backup_type: object
id: number
type: string
options: object
default: string
display_random: object
id: number
type: string
label: object
id: number
type: string
language: object
id: number
type: string
options: object
default: string
no_backup: object
id: number
type: string
passphrase_protection: object
id: number
type: string
pin_protection: object
id: number
type: string
skip_backup: object
id: number
type: string
strength: object
id: number
type: string
options: object
default: number
u2f_counter: object
id: number
type: string
SdProtect: object
fields: object
operation: object
id: number
type: string
nested: object
SdProtectOperationType: object
values: object
DISABLE: number
ENABLE: number
REFRESH: number
SetU2FCounter: object
fields: object
u2f_counter: object
id: number
type: string
WipeDevice: object
fields: {}
WordAck: object
fields: object
word: object
id: number
rule: string
type: string
WordRequest: object
fields: object
type: object
id: number
type: string
nested: object
WordRequestType: object
values: object
WordRequestType_Matrix6: number
WordRequestType_Matrix9: number
WordRequestType_Plain: number
options: object
java_outer_classname: string
java_package: string
monero: object
nested: object
DebugMoneroDiagAck: object
fields: object
data1: object
id: number
type: string
data2: object
id: number
type: string
ins: object
id: number
type: string
p1: object
id: number
type: string
p2: object
id: number
type: string
pd: object
id: number
rule: string
type: string
options: object
packed: boolean
DebugMoneroDiagRequest: object
fields: object
data1: object
id: number
type: string
data2: object
id: number
type: string
ins: object
id: number
type: string
p1: object
id: number
type: string
p2: object
id: number
type: string
pd: object
id: number
rule: string
type: string
options: object
packed: boolean
MoneroAddress: object
fields: object
address: object
id: number
type: string
MoneroGetAddress: object
fields: object
account: object
id: number
type: string
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
minor: object
id: number
type: string
network_type: object
id: number
type: string
payment_id: object
id: number
type: string
show_display: object
id: number
type: string
MoneroGetTxKeyAck: object
fields: object
salt: object
id: number
type: string
tx_derivations: object
id: number
type: string
tx_keys: object
id: number
type: string
MoneroGetTxKeyRequest: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
network_type: object
id: number
type: string
reason: object
id: number
type: string
salt1: object
id: number
type: string
salt2: object
id: number
type: string
tx_enc_keys: object
id: number
type: string
tx_prefix_hash: object
id: number
type: string
view_public_key: object
id: number
type: string
MoneroGetWatchKey: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
network_type: object
id: number
type: string
MoneroKeyImageExportInitAck: object
fields: {}
MoneroKeyImageExportInitRequest: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
hash: object
id: number
type: string
network_type: object
id: number
type: string
num: object
id: number
type: string
subs: object
id: number
rule: string
type: string
nested: object
MoneroSubAddressIndicesList: object
fields: object
account: object
id: number
type: string
minor_indices: object
id: number
rule: string
type: string
options: object
packed: boolean
MoneroKeyImageSyncFinalAck: object
fields: object
enc_key: object
id: number
type: string
MoneroKeyImageSyncFinalRequest: object
fields: {}
MoneroKeyImageSyncStepAck: object
fields: object
kis: object
id: number
rule: string
type: string
nested: object
MoneroExportedKeyImage: object
fields: object
blob: object
id: number
type: string
iv: object
id: number
type: string
MoneroKeyImageSyncStepRequest: object
fields: object
tdis: object
id: number
rule: string
type: string
nested: object
MoneroTransferDetails: object
fields: object
additional_tx_pub_keys: object
id: number
rule: string
type: string
internal_output_index: object
id: number
type: string
out_key: object
id: number
type: string
tx_pub_key: object
id: number
type: string
MoneroLiveRefreshFinalAck: object
fields: {}
MoneroLiveRefreshFinalRequest: object
fields: {}
MoneroLiveRefreshStartAck: object
fields: {}
MoneroLiveRefreshStartRequest: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
network_type: object
id: number
type: string
MoneroLiveRefreshStepAck: object
fields: object
key_image: object
id: number
type: string
salt: object
id: number
type: string
MoneroLiveRefreshStepRequest: object
fields: object
out_key: object
id: number
type: string
real_out_idx: object
id: number
type: string
recv_deriv: object
id: number
type: string
sub_addr_major: object
id: number
type: string
sub_addr_minor: object
id: number
type: string
MoneroTransactionAllInputsSetAck: object
fields: object
rsig_data: object
id: number
type: string
MoneroTransactionAllInputsSetRequest: object
fields: {}
MoneroTransactionAllOutSetAck: object
fields: object
extra: object
id: number
type: string
full_message_hash: object
id: number
type: string
rv: object
id: number
type: string
tx_prefix_hash: object
id: number
type: string
nested: object
MoneroRingCtSig: object
fields: object
message: object
id: number
type: string
rv_type: object
id: number
type: string
txn_fee: object
id: number
type: string
MoneroTransactionAllOutSetRequest: object
fields: object
rsig_data: object
id: number
type: string
MoneroTransactionDestinationEntry: object
fields: object
addr: object
id: number
type: string
amount: object
id: number
type: string
is_integrated: object
id: number
type: string
is_subaddress: object
id: number
type: string
original: object
id: number
type: string
nested: object
MoneroAccountPublicAddress: object
fields: object
spend_public_key: object
id: number
type: string
view_public_key: object
id: number
type: string
MoneroTransactionFinalAck: object
fields: object
cout_key: object
id: number
type: string
opening_key: object
id: number
type: string
rand_mult: object
id: number
type: string
salt: object
id: number
type: string
tx_enc_keys: object
id: number
type: string
MoneroTransactionFinalRequest: object
fields: {}
MoneroTransactionInitAck: object
fields: object
hmacs: object
id: number
rule: string
type: string
rsig_data: object
id: number
type: string
MoneroTransactionInitRequest: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
network_type: object
id: number
type: string
tsx_data: object
id: number
type: string
version: object
id: number
type: string
nested: object
MoneroTransactionData: object
fields: object
account: object
id: number
type: string
change_dts: object
id: number
type: string
client_version: object
id: number
type: string
fee: object
id: number
type: string
hard_fork: object
id: number
type: string
integrated_indices: object
id: number
rule: string
type: string
options: object
packed: boolean
minor_indices: object
id: number
rule: string
type: string
options: object
packed: boolean
mixin: object
id: number
type: string
monero_version: object
id: number
type: string
num_inputs: object
id: number
type: string
outputs: object
id: number
rule: string
type: string
payment_id: object
id: number
type: string
rsig_data: object
id: number
type: string
unlock_time: object
id: number
type: string
version: object
id: number
type: string
MoneroTransactionInputViniAck: object
fields: {}
MoneroTransactionInputViniRequest: object
fields: object
orig_idx: object
id: number
type: string
pseudo_out: object
id: number
type: string
pseudo_out_hmac: object
id: number
type: string
src_entr: object
id: number
type: string
vini: object
id: number
type: string
vini_hmac: object
id: number
type: string
MoneroTransactionInputsPermutationAck: object
fields: {}
MoneroTransactionInputsPermutationRequest: object
fields: object
perm: object
id: number
rule: string
type: string
options: object
packed: boolean
MoneroTransactionRsigData: object
fields: object
bp_version: object
id: number
type: string
grouping: object
id: number
rule: string
type: string
options: object
packed: boolean
mask: object
id: number
type: string
offload_type: object
id: number
type: string
rsig: object
id: number
type: string
rsig_parts: object
id: number
rule: string
type: string
rsig_type: object
id: number
type: string
MoneroTransactionSetInputAck: object
fields: object
pseudo_out: object
id: number
type: string
pseudo_out_alpha: object
id: number
type: string
pseudo_out_hmac: object
id: number
type: string
spend_key: object
id: number
type: string
vini: object
id: number
type: string
vini_hmac: object
id: number
type: string
MoneroTransactionSetInputRequest: object
fields: object
src_entr: object
id: number
type: string
MoneroTransactionSetOutputAck: object
fields: object
ecdh_info: object
id: number
type: string
out_pk: object
id: number
type: string
rsig_data: object
id: number
type: string
tx_out: object
id: number
type: string
vouti_hmac: object
id: number
type: string
MoneroTransactionSetOutputRequest: object
fields: object
dst_entr: object
id: number
type: string
dst_entr_hmac: object
id: number
type: string
is_offloaded_bp: object
id: number
type: string
rsig_data: object
id: number
type: string
MoneroTransactionSignInputAck: object
fields: object
pseudo_out: object
id: number
type: string
signature: object
id: number
type: string
MoneroTransactionSignInputRequest: object
fields: object
orig_idx: object
id: number
type: string
pseudo_out: object
id: number
type: string
pseudo_out_alpha: object
id: number
type: string
pseudo_out_hmac: object
id: number
type: string
spend_key: object
id: number
type: string
src_entr: object
id: number
type: string
vini: object
id: number
type: string
vini_hmac: object
id: number
type: string
MoneroTransactionSourceEntry: object
fields: object
amount: object
id: number
type: string
mask: object
id: number
type: string
multisig_kLRki: object
id: number
type: string
outputs: object
id: number
rule: string
type: string
rct: object
id: number
type: string
real_out_additional_tx_keys: object
id: number
rule: string
type: string
real_out_tx_key: object
id: number
type: string
real_output: object
id: number
type: string
real_output_in_tx_index: object
id: number
type: string
subaddr_minor: object
id: number
type: string
nested: object
MoneroMultisigKLRki: object
fields: object
K: object
id: number
type: string
L: object
id: number
type: string
R: object
id: number
type: string
ki: object
id: number
type: string
MoneroOutputEntry: object
fields: object
idx: object
id: number
type: string
key: object
id: number
type: string
nested: object
MoneroRctKeyPublic: object
fields: object
commitment: object
id: number
type: string
dest: object
id: number
type: string
MoneroWatchKey: object
fields: object
address: object
id: number
type: string
watch_key: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
nem: object
nested: object
NEMAddress: object
fields: object
address: object
id: number
rule: string
type: string
NEMDecryptMessage: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
network: object
id: number
type: string
payload: object
id: number
type: string
public_key: object
id: number
type: string
NEMDecryptedMessage: object
fields: object
payload: object
id: number
type: string
NEMGetAddress: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
network: object
id: number
type: string
show_display: object
id: number
type: string
NEMSignTx: object
fields: object
aggregate_modification: object
id: number
type: string
cosigning: object
id: number
type: string
importance_transfer: object
id: number
type: string
mosaic_creation: object
id: number
type: string
multisig: object
id: number
type: string
provision_namespace: object
id: number
type: string
supply_change: object
id: number
type: string
transaction: object
id: number
type: string
transfer: object
id: number
type: string
nested: object
NEMAggregateModification: object
fields: object
modifications: object
id: number
rule: string
type: string
relative_change: object
id: number
type: string
nested: object
NEMCosignatoryModification: object
fields: object
public_key: object
id: number
type: string
type: object
id: number
type: string
nested: object
NEMModificationType: object
values: object
CosignatoryModification_Add: number
CosignatoryModification_Delete: number
NEMImportanceTransfer: object
fields: object
mode: object
id: number
type: string
public_key: object
id: number
type: string
nested: object
NEMImportanceTransferMode: object
values: object
ImportanceTransfer_Activate: number
ImportanceTransfer_Deactivate: number
NEMMosaicCreation: object
fields: object
definition: object
id: number
type: string
fee: object
id: number
type: string
sink: object
id: number
type: string
nested: object
NEMMosaicDefinition: object
fields: object
description: object
id: number
type: string
divisibility: object
id: number
type: string
fee: object
id: number
type: string
levy: object
id: number
type: string
levy_address: object
id: number
type: string
levy_mosaic: object
id: number
type: string
levy_namespace: object
id: number
type: string
mosaic: object
id: number
type: string
mutable_supply: object
id: number
type: string
name: object
id: number
type: string
namespace: object
id: number
type: string
networks: object
id: number
rule: string
type: string
options: object
packed: boolean
supply: object
id: number
type: string
ticker: object
id: number
type: string
transferable: object
id: number
type: string
nested: object
NEMMosaicLevy: object
values: object
MosaicLevy_Absolute: number
MosaicLevy_Percentile: number
NEMMosaicSupplyChange: object
fields: object
delta: object
id: number
type: string
mosaic: object
id: number
type: string
namespace: object
id: number
type: string
type: object
id: number
type: string
nested: object
NEMSupplyChangeType: object
values: object
SupplyChange_Decrease: number
SupplyChange_Increase: number
NEMProvisionNamespace: object
fields: object
fee: object
id: number
type: string
namespace: object
id: number
type: string
parent: object
id: number
type: string
sink: object
id: number
type: string
NEMTransactionCommon: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
deadline: object
id: number
type: string
fee: object
id: number
type: string
network: object
id: number
type: string
signer: object
id: number
type: string
timestamp: object
id: number
type: string
NEMTransfer: object
fields: object
amount: object
id: number
type: string
mosaics: object
id: number
rule: string
type: string
payload: object
id: number
type: string
public_key: object
id: number
type: string
recipient: object
id: number
type: string
nested: object
NEMMosaic: object
fields: object
mosaic: object
id: number
type: string
namespace: object
id: number
type: string
quantity: object
id: number
type: string
NEMSignedTx: object
fields: object
data: object
id: number
type: string
signature: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
ripple: object
nested: object
RippleAddress: object
fields: object
address: object
id: number
type: string
RippleGetAddress: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
RippleSignTx: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
fee: object
id: number
type: string
flags: object
id: number
type: string
last_ledger_sequence: object
id: number
type: string
payment: object
id: number
type: string
sequence: object
id: number
type: string
nested: object
RipplePayment: object
fields: object
amount: object
id: number
type: string
destination: object
id: number
type: string
destination_tag: object
id: number
type: string
RippleSignedTx: object
fields: object
serialized_tx: object
id: number
type: string
signature: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
stellar: object
nested: object
StellarAccountMergeOp: object
fields: object
destination_account: object
id: number
type: string
source_account: object
id: number
type: string
StellarAddress: object
fields: object
address: object
id: number
type: string
StellarAllowTrustOp: object
fields: object
asset_code: object
id: number
type: string
asset_type: object
id: number
type: string
is_authorized: object
id: number
type: string
source_account: object
id: number
type: string
trusted_account: object
id: number
type: string
StellarAssetType: object
fields: object
code: object
id: number
type: string
issuer: object
id: number
type: string
type: object
id: number
type: string
StellarBumpSequenceOp: object
fields: object
bump_to: object
id: number
type: string
source_account: object
id: number
type: string
StellarChangeTrustOp: object
fields: object
asset: object
id: number
type: string
limit: object
id: number
type: string
source_account: object
id: number
type: string
StellarCreateAccountOp: object
fields: object
new_account: object
id: number
type: string
source_account: object
id: number
type: string
starting_balance: object
id: number
type: string
StellarCreatePassiveOfferOp: object
fields: object
amount: object
id: number
type: string
buying_asset: object
id: number
type: string
price_d: object
id: number
type: string
price_n: object
id: number
type: string
selling_asset: object
id: number
type: string
source_account: object
id: number
type: string
StellarGetAddress: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
StellarManageDataOp: object
fields: object
key: object
id: number
type: string
source_account: object
id: number
type: string
value: object
id: number
type: string
StellarManageOfferOp: object
fields: object
amount: object
id: number
type: string
buying_asset: object
id: number
type: string
offer_id: object
id: number
type: string
price_d: object
id: number
type: string
price_n: object
id: number
type: string
selling_asset: object
id: number
type: string
source_account: object
id: number
type: string
StellarPathPaymentOp: object
fields: object
destination_account: object
id: number
type: string
destination_amount: object
id: number
type: string
destination_asset: object
id: number
type: string
paths: object
id: number
rule: string
type: string
send_asset: object
id: number
type: string
send_max: object
id: number
type: string
source_account: object
id: number
type: string
StellarPaymentOp: object
fields: object
amount: object
id: number
type: string
asset: object
id: number
type: string
destination_account: object
id: number
type: string
source_account: object
id: number
type: string
StellarSetOptionsOp: object
fields: object
clear_flags: object
id: number
type: string
high_threshold: object
id: number
type: string
home_domain: object
id: number
type: string
inflation_destination_account: object
id: number
type: string
low_threshold: object
id: number
type: string
master_weight: object
id: number
type: string
medium_threshold: object
id: number
type: string
set_flags: object
id: number
type: string
signer_key: object
id: number
type: string
signer_type: object
id: number
type: string
signer_weight: object
id: number
type: string
source_account: object
id: number
type: string
StellarSignTx: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
fee: object
id: number
type: string
memo_hash: object
id: number
type: string
memo_id: object
id: number
type: string
memo_text: object
id: number
type: string
memo_type: object
id: number
type: string
network_passphrase: object
id: number
type: string
num_operations: object
id: number
type: string
sequence_number: object
id: number
type: string
source_account: object
id: number
type: string
timebounds_end: object
id: number
type: string
timebounds_start: object
id: number
type: string
StellarSignedTx: object
fields: object
public_key: object
id: number
type: string
signature: object
id: number
type: string
StellarTxOpRequest: object
fields: {}
options: object
java_outer_classname: string
java_package: string
tezos: object
nested: object
TezosAddress: object
fields: object
address: object
id: number
type: string
TezosGetAddress: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
TezosGetPublicKey: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
show_display: object
id: number
type: string
TezosPublicKey: object
fields: object
public_key: object
id: number
type: string
TezosSignTx: object
fields: object
address_n: object
id: number
rule: string
type: string
options: object
packed: boolean
ballot: object
id: number
type: string
branch: object
id: number
type: string
delegation: object
id: number
type: string
origination: object
id: number
type: string
proposal: object
id: number
type: string
reveal: object
id: number
type: string
transaction: object
id: number
type: string
nested: object
TezosBallotOp: object
fields: object
ballot: object
id: number
type: string
period: object
id: number
type: string
proposal: object
id: number
type: string
source: object
id: number
type: string
nested: object
TezosBallotType: object
values: object
Nay: number
Pass: number
Yay: number
TezosContractID: object
fields: object
hash: object
id: number
type: string
tag: object
id: number
type: string
nested: object
TezosContractType: object
values: object
Implicit: number
Originated: number
TezosDelegationOp: object
fields: object
counter: object
id: number
type: string
delegate: object
id: number
type: string
fee: object
id: number
type: string
gas_limit: object
id: number
type: string
source: object
id: number
type: string
storage_limit: object
id: number
type: string
TezosOriginationOp: object
fields: object
balance: object
id: number
type: string
counter: object
id: number
type: string
delegatable: object
id: number
type: string
delegate: object
id: number
type: string
fee: object
id: number
type: string
gas_limit: object
id: number
type: string
manager_pubkey: object
id: number
type: string
script: object
id: number
type: string
source: object
id: number
type: string
spendable: object
id: number
type: string
storage_limit: object
id: number
type: string
TezosProposalOp: object
fields: object
period: object
id: number
type: string
proposals: object
id: number
rule: string
type: string
source: object
id: number
type: string
TezosRevealOp: object
fields: object
counter: object
id: number
type: string
fee: object
id: number
type: string
gas_limit: object
id: number
type: string
public_key: object
id: number
type: string
source: object
id: number
type: string
storage_limit: object
id: number
type: string
TezosTransactionOp: object
fields: object
amount: object
id: number
type: string
counter: object
id: number
type: string
destination: object
id: number
type: string
fee: object
id: number
type: string
gas_limit: object
id: number
type: string
parameters: object
id: number
type: string
parameters_manager: object
id: number
type: string
source: object
id: number
type: string
storage_limit: object
id: number
type: string
nested: object
TezosParametersManager: object
fields: object
cancel_delegate: object
id: number
type: string
set_delegate: object
id: number
type: string
transfer: object
id: number
type: string
nested: object
TezosManagerTransfer: object
fields: object
amount: object
id: number
type: string
destination: object
id: number
type: string
TezosSignedTx: object
fields: object
operation_hash: object
id: number
type: string
sig_op_contents: object
id: number
type: string
signature: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
webauthn: object
nested: object
WebAuthnAddResidentCredential: object
fields: object
credential_id: object
id: number
type: string
WebAuthnCredentials: object
fields: object
credentials: object
id: number
rule: string
type: string
nested: object
WebAuthnCredential: object
fields: object
algorithm: object
id: number
type: string
creation_time: object
id: number
type: string
curve: object
id: number
type: string
hmac_secret: object
id: number
type: string
id: object
id: number
type: string
index: object
id: number
type: string
rp_id: object
id: number
type: string
rp_name: object
id: number
type: string
use_sign_count: object
id: number
type: string
user_display_name: object
id: number
type: string
user_id: object
id: number
type: string
user_name: object
id: number
type: string
WebAuthnListResidentCredentials: object
fields: {}
WebAuthnRemoveResidentCredential: object
fields: object
index: object
id: number
type: string
options: object
java_outer_classname: string
java_package: string
wire_bootloader: object
extend: string
id: number
type: string
wire_debug_in: object
extend: string
id: number
type: string
wire_debug_out: object
extend: string
id: number
type: string
wire_in: object
extend: string
id: number
type: string
wire_no_fsm: object
extend: string
id: number
type: string
wire_out: object
extend: string
id: number
type: string
wire_tiny: object
extend: string
id: number
type: string
options: object
java_outer_classname: string
java_package: string
Methods
Static protocol
protocol(): Protocol
Returns Protocol
Object literals
Static conf
conf: object
enumname
enumname: string = "MessageType"
flagString
flagString: string = "##"
headString
headString: string = "?"
