@abckey/webusb: Utils
Class Utils
Hierarchy
Utils
Index
Properties
HD_HARDENED
Methods
fromHardened
getScriptType
isBech32Path
isMultisigPath
isSegwitPath
toHardened
xpubToHDNodeType
Properties
Static HD_HARDENED
HD_HARDENED: number = 2147483648
Methods
Static fromHardened
fromHardened(n: number): number
Parameters
n: number
Returns number
Static getScriptType
getScriptType(path?: Array<number>): "SPENDADDRESS" | "SPENDMULTISIG" | "SPENDP2SHWITNESS" | "SPENDWITNESS"
Parameters
Optional path: Array<number>
Returns "SPENDADDRESS" | "SPENDMULTISIG" | "SPENDP2SHWITNESS" | "SPENDWITNESS"
Static isBech32Path
isBech32Path(path?: Array<number>): boolean
Parameters
Optional path: Array<number>
Returns boolean
Static isMultisigPath
isMultisigPath(path?: Array<number>): boolean
Parameters
Optional path: Array<number>
Returns boolean
Static isSegwitPath
isSegwitPath(path?: Array<number>): boolean
Parameters
Optional path: Array<number>
Returns boolean
Static toHardened
toHardened(n: number): number
Parameters
n: number
Returns number
Static xpubToHDNodeType
xpubToHDNodeType(xpub: string): { chain_code: Buffer; child_num: number; depth: number; fingerprint: number; public_key: Buffer }
Parameters
xpub: string
Returns { chain_code: Buffer; child_num: number; depth: number; fingerprint: number; public_key: Buffer }
chain_code: Buffer
child_num: number
depth: number
fingerprint: number
public_key: Buffer
